spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nilavan123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#update: Hibernate will try to add columns, constraints etc to match the object model will not delete
#create-drop: if you want the datebase to reset after each launch
#none: for production. Do nothing

